.cont{
    width:100%;
    margin:1;
    align:center middle;
}

.about{
    height:auto;
}

.header{
    dock: top;
    height: auto;
    content-align: center middle;
    background: $footer-background;
    color:$footer-foreground;
    text-align:center;
}

OptionList{
    height:auto;
    width:auto;
    align:center middle;
    background:transparent;
    border:none;
    text-align:center;
    text-style:none;
}

OptionList .option-list--option-highlighted{
    text-style:bold;
}

.hidden{
    display:None;
}

#target{
    text-align:center;
}

.results Static{
    text-align:center;
    margin:1;
}

.stats Vertical{
    align:center middle;
    height:auto;
    margin-bottom:1;
}

.stats Static{
    text-align:center;
    margin:1;
}

.horizontal Static{
    margin-left:1;
    margin-right:1;
    width:auto;
}

.horizontal{
    align:center middle;
    height:auto;
}
.dropdown{
    width:20;
}